<html>
<head>
<title>CO2Client.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CO2Client.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">client</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">Socket</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">CO2Client </span><span class="s2">{</span>
    <span class="s0">private static final </span><span class="s1">String DEFAULT_HOST </span><span class="s2">= </span><span class="s3">&quot;localhost&quot;</span><span class="s2">;</span>
    <span class="s0">private static final int </span><span class="s1">DEFAULT_PORT </span><span class="s2">= </span><span class="s4">8888</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">String host</span><span class="s2">;</span>
    <span class="s0">private int </span><span class="s1">port</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Socket socket</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">BufferedReader in</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">PrintWriter out</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Scanner scanner</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">CO2Client</span><span class="s2">(</span><span class="s1">String host</span><span class="s2">, </span><span class="s0">int </span><span class="s1">port</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">host </span><span class="s2">= </span><span class="s1">host</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">port </span><span class="s2">= </span><span class="s1">port</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">scanner </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public boolean </span><span class="s1">connect</span><span class="s2">() {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">socket </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Socket</span><span class="s2">(</span><span class="s1">host</span><span class="s2">, </span><span class="s1">port</span><span class="s2">);</span>
            <span class="s1">in </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BufferedReader</span><span class="s2">(</span><span class="s0">new </span><span class="s1">InputStreamReader</span><span class="s2">(</span><span class="s1">socket</span><span class="s2">.</span><span class="s1">getInputStream</span><span class="s2">()));</span>
            <span class="s1">out </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PrintWriter</span><span class="s2">(</span><span class="s1">socket</span><span class="s2">.</span><span class="s1">getOutputStream</span><span class="s2">(), </span><span class="s0">true</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Connected to CO2 server at &quot; </span><span class="s2">+ </span><span class="s1">host </span><span class="s2">+ </span><span class="s3">&quot;:&quot; </span><span class="s2">+ </span><span class="s1">port</span><span class="s2">);</span>
            <span class="s0">return true</span><span class="s2">;</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Failed to connect to server: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
            <span class="s0">return false</span><span class="s2">;</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">start</span><span class="s2">() {</span>
        <span class="s0">if </span><span class="s2">(!</span><span class="s1">connect</span><span class="s2">()) {</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s5">// Read server messages and send responses</span>
            <span class="s1">String serverMessage</span><span class="s2">;</span>
            <span class="s0">while </span><span class="s2">((</span><span class="s1">serverMessage </span><span class="s2">= </span><span class="s1">in</span><span class="s2">.</span><span class="s1">readLine</span><span class="s2">()) != </span><span class="s0">null</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Server: &quot; </span><span class="s2">+ </span><span class="s1">serverMessage</span><span class="s2">);</span>

                <span class="s5">// Check if we should end the session</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">serverMessage</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;Thank you&quot;</span><span class="s2">) || </span><span class="s1">serverMessage</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;Connection closed&quot;</span><span class="s2">)) {</span>
                    <span class="s0">break</span><span class="s2">;</span>
                <span class="s2">}</span>

                <span class="s5">// Check if this is a request for input</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">serverMessage</span><span class="s2">.</span><span class="s1">contains</span><span class="s2">(</span><span class="s3">&quot;Please enter&quot;</span><span class="s2">)) {</span>
                    <span class="s1">String userInput </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
                    <span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">userInput</span><span class="s2">);</span>

                    <span class="s5">// Allow user to quit</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s3">&quot;QUIT&quot;</span><span class="s2">.</span><span class="s1">equalsIgnoreCase</span><span class="s2">(</span><span class="s1">userInput</span><span class="s2">)) {</span>
                        <span class="s0">break</span><span class="s2">;</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Communication error: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">} </span><span class="s0">finally </span><span class="s2">{</span>
            <span class="s1">closeConnection</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">closeConnection</span><span class="s2">() {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">in </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">in</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">out </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">out</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">socket </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">socket</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">scanner </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Disconnected from server&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error closing connection: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s5">// Parse command line arguments</span>
        <span class="s1">String host </span><span class="s2">= </span><span class="s1">DEFAULT_HOST</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">port </span><span class="s2">= </span><span class="s1">DEFAULT_PORT</span><span class="s2">;</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">args</span><span class="s2">.</span><span class="s1">length </span><span class="s2">&gt;= </span><span class="s4">1</span><span class="s2">) {</span>
            <span class="s1">host </span><span class="s2">= </span><span class="s1">args</span><span class="s2">[</span><span class="s4">0</span><span class="s2">];</span>
        <span class="s2">}</span>

        <span class="s0">if </span><span class="s2">(</span><span class="s1">args</span><span class="s2">.</span><span class="s1">length </span><span class="s2">&gt;= </span><span class="s4">2</span><span class="s2">) {</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">port </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">args</span><span class="s2">[</span><span class="s4">1</span><span class="s2">]);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Invalid port number. Using default: &quot; </span><span class="s2">+ </span><span class="s1">DEFAULT_PORT</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s5">// Validate port range</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">port </span><span class="s2">&lt; </span><span class="s4">1 </span><span class="s2">|| </span><span class="s1">port </span><span class="s2">&gt; </span><span class="s4">65535</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">err</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Port must be between 1 and 65535. Using default: &quot; </span><span class="s2">+ </span><span class="s1">DEFAULT_PORT</span><span class="s2">);</span>
            <span class="s1">port </span><span class="s2">= </span><span class="s1">DEFAULT_PORT</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;CO2 Client Configuration:&quot;</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;  Server: &quot; </span><span class="s2">+ </span><span class="s1">host</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;  Port: &quot; </span><span class="s2">+ </span><span class="s1">port</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Type 'QUIT' at any prompt to disconnect</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">);</span>

        <span class="s1">CO2Client client </span><span class="s2">= </span><span class="s0">new </span><span class="s1">CO2Client</span><span class="s2">(</span><span class="s1">host</span><span class="s2">, </span><span class="s1">port</span><span class="s2">);</span>
        <span class="s1">client</span><span class="s2">.</span><span class="s1">start</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>